[
    "/NicerAppWebOS/3rd-party/jQuery/jquery-3.7.0.min.js",
    "/NicerAppWebOS/3rd-party/jQuery/spectrum/dist/spectrum.js",
    "/NicerAppWebOS/3rd-party/jQuery/tooltipster/dist/js/tooltipster.bundle.js",
    "/NicerAppWebOS/3rd-party/jQuery/cookie/jquery.cookie.js",
    "/NicerAppWebOS/3rd-party/jQuery/history/jquery.history.js",
    "/NicerAppWebOS/3rd-party/jsTree-3.3.15/dist/jstree.js",
    "/NicerAppWebOS/3rd-party/zingtouch/dist/zingtouch.min.js",
    "/NicerAppWebOS/3rd-party/highlightjs/highlight.js",
    "/NicerAppWebOS/3rd-party/createjs.min.js",
    "/NicerAppWebOS/3rd-party/EaselJS-1.0.0/easeljs.min.js",
    "/NicerAppWebOS/jsEngineeringMath/index.source.js",
    "/NicerAppWebOS/jsEngineeringMath/math_basics.source.js",
    "/NicerAppWebOS/jsEngineeringMath/physics_waves.source.js",
    "/NicerAppWebOS/jsEngineeringMath/math_2D.source.js",
    "/NicerAppWebOS/jsEngineeringMath/math_3D.source.js",
    "/NicerAppWebOS/site-5.y.z.js",
    "/NicerAppWebOS/na.miscellaneous.js",
    "/NicerAppWebOS/na.themeEditor-1.y.z.js",
    "/NicerAppWebOS/na.themeEditor-2.y.z.js",
    "/NicerAppWebOS/na.miscellaneous.js",
    "/NicerAppWebOS/site-6.y.z.js"
    "/domainConfig/{$domain}/desktop.source.js",
    "/NicerAppWebOS/na.backgrounds-2.y.z.js",
    "/NicerAppWebOS/na.canvasLogo-3.y.z.js",
    "/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/analytics/naAnalytics-2.1.0.source.js",
    "/NicerAppWebOS/logic.business-5.8.z/debug-1.0.0.source.js",
    "/NicerAppWebOS/logic.userInterface/naColorGradients-1.1.0.source.js",
    "/NicerAppWebOS/logic.userInterface/vividText-1.2.0.source.js",
    "/NicerAppWebOS/logic.userInterface/vividComponents.source.js",
    "/NicerAppWebOS/logic.userInterface/vividDialog.source.js",
    "/NicerAppWebOS/logic.userInterface/vividProgressbar-1.0.0.source.js",
    "/NicerAppWebOS/logic.userInterface/vividMenu-5.y.z--behavior-rainbowPanels-1.2.0.js",
    "/NicerAppWebOS/logic.userInterface/vividMenu-5.y.z.js",
    "/NicerAppWebOS/logic.userInterface/vividButton-5.y.z.js",
    "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_muteUnmute.source.js",
    "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_playPause.source.js",
    "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_repeat.source.js",
    "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_shuffle.source.js",
    "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_lock.source.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/button-4.2.0/btn_audioVideo_muteUnmute.source.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/button-4.2.0/btn_audioVideo_playPause.source.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/button-4.2.0/btn_audioVideo_repeat.source.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/button-4.2.0/btn_audioVideo_shuffle.source.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/button-4.2.0/btn_lock.source.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/background.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/desktop.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/dialog.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/button-4.1.0.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/button-5.y.z.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/menu.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/vividMenu-5.y.z--behavior-rainbowPanels-1.1.0.js",
    "/NicerAppWebOS/logic.vividUserInterface/v6.y.z/2D/vividMenu-5.y.z.js",
    "/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/ui/jsonViewer/jsonViewer.source.js",
    "/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/naJSON/naJSON-1.0.0.source.js"
]
